NavigationState : WOString {
    value = session.navigationState;
}

MainContent : WOComponentContent {
    _unroll = YES;
}

BootstrapCSS : ERXStyleSheet {
	filename = "ermod-overrides.css";
	framework = "BootstrapModernLook";
}


BodyTag : WOBody {
    class = bodyClass;
}

HeadTag : ERD2WHead {
}

EntitiesMenu : MenuHeader {
	title = d2wContext.displayNameForEntity;
}

ERD2WDebugFlags : ERD2WDebugFlags {
    context = d2wContext;
}

IsDebug : WOConditional {
    condition = application.isDevelopmentMode;
}

StyleSheets : ERMD2WCSSReference {
    localContext = d2wContext;
}

ERMD2WStyleSheetInjector : ERMD2WStyleSheetInjector {
  localContext = d2wContext;
}

WOLToolBar : WOLToolBar {
  expanded = true;
}
